<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo de paguina usando git hub</title>
</head>
<body>
    <h1>mi paguina en github </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere excepturi voluptates illo ipsum, sapiente labore tenetur quidem. Labore molestias culpa ut doloremque nostrum minima cupiditate laboriosam ipsum est ab.</p>
    <p> agregar otro parrafo</p>
</body>
</html>